# semver-maven-plugin

./: README.md  checkstyle-suppression.xml  checkstyle.xml  pom.xml
src/main/java/com/fererlab/semver/: DefaultParameterFactory.java  DefaultParameterFactoryLogger.java  DefaultParameters.java  FlowContext.java  FlowException.java  FlowStrategy.java  Params.java  SemverCheckMojo.java  SemverModel.java  SemverModelFactory.java  Version.java
src/main/java/com/fererlab/semver/flow/: FlowContext.java  FlowException.java  FlowStrategy.java
src/main/java/com/fererlab/semver/gitflow/: GitFlowStrategy.java
src/main/java/com/fererlab/semver/github/: GithubFlowStrategy.java
src/main/java/com/fererlab/semver/http/: HttpClient.java  HttpClientDelegate.java  HttpRequest.java  HttpResponseBody.java
src/main/java/com/fererlab/semver/model/: SemverModel.java  SemverModelFactory.java
src/main/java/com/fererlab/semver/params/: DefaultParameterFactory.java  DefaultParameterFactoryLogger.java  DefaultParameters.java  Params.java
src/main/resources/: defaults.xml
src/test/java/com/fererlab/semver/: FlowContextTest.java  SemverCheckMojoTest.java  VersionTest.java
src/test/java/com/fererlab/semver/gitflow/: GitFlowStrategyTest.java  GithubFlowStrategyTest.java
src/test/java/com/fererlab/semver/story/: BaseJUnitStory.java  GitFlowSteps.java  GitFlowStory.java
src/test/resources/: pom.no-version-tag.xml  pom.xml
src/test/resources/com/fererlab/semver/story/: git_flow_story.story
